<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&family=Press+Start+2P&family=Sloop+Script+Pro&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f4c6d1;
      text-align: center;
      font-family: 'Press Start 2P', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      position: relative;
      background-color: #f4c6d1;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 800px;
    }

    h1 {
    
      font-size: 3rem;
      font-weight: bold;
      color: white;
      text-shadow: 3px 3px black;
      letter-spacing: 3px;
      margin-bottom: 20px;
    }
    h1:hover {
      text-shadow: 3px 3px black;
      letter-spacing: 3px;
    transform: translateY(2px) translateX(2px);

    }

    h1.script {
    font-family: 'Playfair Display', serif;
      font-family: 'Sloop Script Pro', cursive;
      font-size: 5rem;
      font-weight: 700;
    }

    p {
      font-size: 1rem;
      color: black;
      letter-spacing: 2px;
      margin-bottom: 10px;
      font-family: 'Press Start 2P', sans-serif;
    }

    a {
      background-color: black;
      color: white;
      font-size: 0.8rem;
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      margin: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      font-family: 'Playfair Display', serif;
      font-style: italic;
    }

    a:hover {
      background-color: white;
      color: black;

    }

    .italic {
      font-family: 'Playfair Display', serif;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
     HOME
    </h1>

    <a href="outfits.html">Outfit Maker</a>
    <a href="view-arrangements.html">Outfits</a>
    <a href="outfit-log.html">Log Outfits</a>
    <a href="log.html">View Outfit Log</a>
    <a href="saved-outfits.html">Saved Outfits</a>
  </div>
</body>
</html>
